[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras = passagemath

passenv =
    CPATH
    LIBRARY_PATH

commands =
    python3 main_sage.py
    python3 -m unittest discover -s schubertpy/testcases/
